import { z } from 'zod';

export const registrationValidateSchema = z
    .object({
        email: z.string().min(1, 'Укажите почту!').email('Почта не валидная'),
        password1: z
            .string()
            .min(1, 'Укажите пароль!')
            .regex(
                /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[\]:;<>,.?\/~_+-=|\\]).{8,32}$/,
                'Пароль должен содержать в себе хотя бы одну цифру, ' +
                    'строчную, заглавную латинскую букву, спец символ *.!@$%^&(){}[]:;<>,.?/~_+-=|\\ ' +
                    'Быть в длину от 8 до 32 символов.'
            ),
        password2: z
            .string()
            .min(1, 'Укажите пароль!')
            .regex(
                /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[\]:;<>,.?\/~_+-=|\\]).{8,32}$/,
                'Пароль должен содержать в себе хотя бы одну цифру, ' +
                    'строчную, заглавную латинскую букву, спец символ *.!@$%^&(){}[]:;<>,.?/~_+-=|\\ ' +
                    'Быть в длину от 8 до 32 символов.'
            ),
    })
    .refine((data) => data.password1 === data.password2, {
        message: 'Пароли должны совпадать!',
    });
