import { z } from 'zod';

const validateScheme = z.object({
    // id: z.string('Введите id'),
    photoUrl: z.string('Укажите фотографию'),
    // phoneNumber: z
    //     .string()
    //     .regex(
    //         /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/,
    //         'Неверный формат номера телефона!'
    //     ),
    surname: z
        .string()
        .trim()
        .min(1, 'Укажите фамилию!')
        .max(100, 'Длина фамилии должна быть от 1 до 100 символов!')
        .regex(/^[A-Za-zА-Яа-яЁё\s'-]+$/, 'Недопустимые символы'),
    name: z
        .string()
        .trim()
        .min(1, 'Укажите имя!')
        .max(100, 'Длина имени должна быть от 1 до 100 символов!')
        .regex(/^[A-Za-zА-Яа-яЁё\s'-]+$/, 'Недопустимые символы'),
    patronymic: z
        .string()
        .trim()
        .max(100, 'Максимальная длина отчества 100 символов!')
        .regex(/^[A-Za-zА-Яа-яЁё\s'-]*$/, 'Недопустимые символы')
        .nullable(),
    age: z
        .number('Возраст должен быть в формате числа!')
        .min(1, 'Возраст должен быть от 1 до 200!')
        .max(200, 'Возраст должен быть от 1 до 200!'),
    city: z
        .string('Укажите город!')
        .max(100, 'Максимальная длина города 100 символов!'),
});

export const createUserSchema = validateScheme;
